<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/galleryBtn"
        android:layout_alignBottom="@+id/galleryBtn"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/galleryBtn"
        android:background='@drawable/ic_camera_black_24dp'
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Malaria Detection App"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Please take a photograph of a blood sample"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/malaria_blood_sample"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="59dp"
        android:background="@drawable/ic_perm_media_black_24dp" />

</RelativeLayout>
